@font-face {
  font-family: "Daikon-Regular";
  src: url("../fonts/Daikon-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Daikon-Medium";
  src: url("../fonts/Daikon-Medium.ttf") format("truetype");
}

:root {
  --bg-color: #fafafc;
  --primary-color: #575ce5;
  --primary-light: #a29bfe;
  --heading-color: #1b295d;
  --nav-links-color: #434c6d;
  --shadow-color: 5px 5px 20px rgba(0, 0, 0, 0.3);
}

html,
body {
  font-family: "Daikon-Regular";
  background: #f2f6ff;
}

.logo {
  color: var(--heading-color) !important;
  font-weight: 600;
  font-size: 1.5rem;
  text-decoration: none;
}

.box {
  box-shadow: 0 0 20px#BDBDBD;
  padding: 15px 8px;
  background: #fff;
  border-radius: 4px;
}

.box img {
  width: 40px;
}

.box i {
  color: var(--primary-color);
}

.box h5,
.my-card h5 {
  font-size: 18px;
  font-weight: 600;
  font-family: "Daikon-Medium";
  color: var(--heading-color) !important;
}

.hero {
  background: -moz-linear-gradient(
    159deg,
    #575ce5 0%,
    #7f7ef3 50%,
    #a29bfe 99%
  );
  background: -webkit-linear-gradient(
    159deg,
    #575ce5 0%,
    #7f7ef3 50%,
    #a29bfe 99%
  );
  background: -o-linear-gradient(159deg, #575ce5 0%, #7f7ef3 50%, #a29bfe 99%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a29bfe', endColorstr='#575CE5', GradientType=1);
  background: -ms-linear-gradient(159deg, #575ce5 0%, #7f7ef3 50%, #a29bfe 99%);
  background: linear-gradient(159deg, #575ce5 0%, #7f7ef3 50%, #a29bfe 99%);
  box-shadow: 0 0 20px#BDBDBD;
  border-radius: 4px;
  color: #fff;
}

.my-card {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 0 20px#BDBDBD;
}

.my-card h3 {
  color: var(--heading-color);
  margin: 30px 0 30px 0;
  font-weight: 700;
  font-size: 1.8rem;
}

.text-count {
  color: #70b7f7;
  font-weight: 600;
  font-size: 18px;
  margin: 2px;
}

.m-1-5 {
  margin: 1px;
}

.btn-primary {
  background: var(--primary-color) !important;
}

.btn-primary-custom {
  box-shadow: 0 0 20px#6f6fdf;
  background: #53c2fa;
  border: 0;
  color: #fff;
}

.btn-primary-custom:hover,
.btn-primary-custom:active,
.btn-primary-custom:focus {
  background: #1999da;
}

.text-new {
  font-size: 14px;
  color: #5f6cde;
}

.menu-item {
  color: var(--primary-color);
}

.menu-item a {
  text-decoration: none;
  color: var(--primary-color);
}

.menu-item i {
  width: 70px;
  height: 70px;
  background: #e5e8f9;
  border-radius: 100%;
  color: var(--primary-color);
  text-align: center;
  line-height: 70px;
  font-size: 22px;
}

.menu-item i:hover,
.menu-item i.active {
  /* cursor: pointer; */
  /* background:url(../imgs/hover.png) no-repeat var(--primary-color) center; */
  background: var(--primary-color);
  background-size: cover;
  color: #fff;
}

.menu-item .sel {
  font-weight: 600;
}

.mt-6 {
  margin-top: 173px;
}

.dashboard-table img {
  width: 30px;
  height: 30px;
  /* border-radius: 100%; */
}

.dashboard-table tr th {
  font-size: 14px;
  vertical-align: middle;
}

.dashboard-table tr td {
  vertical-align: middle;
}

.btn-info {
  color: #fff;
}

.btn-info:hover,
.btn-info:active,
.btn-info:focus {
  color: #fff;
}

.box-cyan {
  color: var(--primary-color);
  background: #e9eaff;
  font-weight: 600;
  box-shadow: 2px 2px 6px #bdbdbd;
  padding: 10px;
  text-align: center;
}

.div-center {
  float: none;
  margin: 0 auto;
}

.form-control {
  background: #e9eaff;
  border: 0px;
  margin: 10px;
  color: var(--primary-color);
}

input::placeholder {
  color: var(--primary-color) !important;
}

.form-control:hover,
.form-control:active,
.form-control:focus {
  background: #e9eaff;
}

.drag-area {
  border: 3px dashed var(--primary-color);
  padding: 30px;
}
.drag-area i {
  color: var(--primary-color);
  font-size: 40px;
}
.drag-area header {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 20px;
}

.confirm {
  display: none;
}

.confirm > div:first-of-type {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  top: 0px;
  left: 0px;
}
.confirm > div:last-of-type {
  padding: 10px 20px;
  background: white;
  position: fixed;
  width: auto;
  height: auto;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  border: 1px solid #333;
}
.confirm > div:last-of-type div:first-of-type {
  min-width: 150px;
  padding: 10px;
}
.confirm > div:last-of-type div:last-of-type {
  text-align: right;
}

#addModal .modal-footer,
#riskModal .modal-footer {
  border-top: none !important;
  padding: 0 0.5rem 0.5rem 0 !important;
}

#risk-status {
  font-weight: bold !important;
}

.drag-area img {
  width: 100% !important;
  object-fit: cover;
  max-height: 300px;
}

#p-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #dedede;
  object-fit: cover;
}

#patient-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 1px solid #dedede;
  object-fit: cover;
}
