:root {
  --bg-color: #fafafc;
  --primary-color: #575ce5;
  --primary-light: #a29bfe;
  --heading-color: #1b295d;
  --nav-links-color: #434c6d;
  --shadow-color: 5px 5px 20px rgba(0, 0, 0, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none !important;
}

@font-face {
  font-family: "Daikon-Regular";
  src: url("../fonts/Daikon-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Daikon-Medium";
  src: url("../fonts/Daikon-Medium.ttf") format("truetype");
}

html,
body {
  font-family: "Daikon-Regular";
  /* background: #F2F6FF; */
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 1rem;
  overflow-x: hidden;
}
#showcase {
  background-color: var(--bg-color);
  box-shadow: var(--shadow-color);
  min-height: 85vh;
  border-radius: 0 0 200px 0;
  padding-top: 4rem;
}

img {
  vertical-align: middle;
}

.navbar {
  background-color: var(--bg-color);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 2 !important;
}

.navbar.scrolled {
  box-shadow: var(--shadow-color);
  opacity: 0.95;
}

.navbar-brand,
.logo {
  color: var(--heading-color) !important;
  font-weight: 600;
  font-size: 1.5rem;
  text-decoration: none;
}

/* .navbar-brand img {
  border: 2px solid;
  border-radius: 0.25rem;
} */

.navbar .nav-item .nav-link {
  color: var(--nav-links-color);
  font-weight: 600;
  font-size: 1rem;
  padding: 0.75rem 1.2rem;
  position: relative;
  margin: 0 10px;
}

.navbar .nav-item .nav-link::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 2px;
  background-color: var(--nav-links-color);
  transition: all 0.5s ease;
  transform: scale(0);
}

.navbar .nav-item .nav-link.sign-in::before {
  display: none;
}

.navbar .nav-item .nav-link.active::before,
.navbar .nav-item .nav-link:hover::before {
  transform: scale(1);
}

.navbar .nav-item .nav-link.sign-in {
  color: #575ce5;
  background: #e9eaff;
  border-radius: 0.25rem;
  padding-left: 2rem;
  padding-right: 2rem;
  font-weight: 600;
  font-size: 1rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

button:hover,
a:hover {
  opacity: 0.9;
  cursor: pointer;
}

form input[type="submit"] {
  background-color: #575ce5;
  color: #ffffff;
  font-weight: 600;
  padding: 12px 45px;
  transition: transform 80ms ease-in;
  background: var(--primary-color);
  color: #fff;
  box-shadow: var(--shadow-color);
  border-radius: 0.25rem;
}

.showcase-content img {
  width: 170px;
}

.showcase-content h1 {
  color: var(--heading-color);
  font-weight: bold;
  margin-bottom: 20px;
}

.primary-btn {
  background: var(--primary-color);
  color: #fff;
  padding: 0.75rem 2rem;
  font-weight: 600;
  box-shadow: var(--shadow-color);
  transition: all 0.3s ease;
}

.primary-btn:hover {
  opacity: 0.9;
}

.home-img {
  height: 100%;
  width: 100%;
}

.home-img .circle {
  position: relative;
  top: -30px;
  width: 400px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 2px solid #7477e0;
}

.home-img .circle::before {
  position: absolute;
  content: "";
  height: 50px;
  width: 50px;
  opacity: 0.99;
  background: #55c1fc;
  top: 0;
  left: 0;
  border-radius: 50%;
  left: 30px;
  top: 30px;
  transform-origin: 165px 165px;
  animation: spin_01 10s linear infinite;
  padding: 0 1rem;
}

@keyframes spin_01 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.headers {
  color: var(--primary-color);
  background: #e9eaff;
  font-weight: 600;
  box-shadow: 2px 2px 6px #bdbdbd;
  padding: 10px 30px;
  text-align: center;
  font-size: 1rem;
  width: fit-content;
  margin: 30px auto;
}

.primary-header {
  color: var(--heading-color);
  text-align: center;
  margin: 30px 0 30px 0;
  font-weight: 700;
  font-size: 1.8rem;
}

.modal .primary-header {
  font-size: 2rem;
}

#features,
#testimonials,
#faqs,
#contact,
#footer {
  margin-top: 100px;
}

#showcase p {
  color: #979ca7;
  font-weight: 500;
  font-size: 1rem;
}

#features .container > p,
#working .container > p,
#testimonials .container > p,
#faqs .container > p,
#contact .container > p {
  max-width: 500px;
  text-align: center;
  margin: auto;
  color: #979ca7;
  font-weight: 500;
}

#footer p {
  text-align: center;
  margin: 20px auto;
  color: #979ca7;
  font-weight: 500;
}

.features-carousel,
.testimonials-carousel {
  margin: 50px auto;
}

.feature-item,
.testimonial-item {
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
  margin: 15px;
  padding: 1.5rem;
  border-radius: 0.25rem;
  text-align: left !important;
  position: relative;
}

.feature-item p,
.progress-item p,
.testimonial-item p {
  font-size: 0.9rem;
  color: #979ca7;
  font-weight: 500;
}

.testimonial-item p {
  margin-top: 20px;
}

.feature-item h3,
.progress-item h3,
.testimonial-item h3,
#contact h3 {
  color: var(--heading-color);
  font-size: 1.2rem;
  font-weight: 700;
  margin: 20px 0;
}

.owl-item img {
  width: 140px !important;
  margin: 0 auto;
}

.testimonial-item img {
  width: 80px !important;
  height: 80px !important;
  border-radius: 50%;
}

.testimonial-item .icon {
  padding: 5px;
  border-radius: 50%;
  text-align: center;
  background: var(--primary-color);
  width: fit-content;
  opacity: 0.99;
  position: relative;
}

.testimonial-item .quotes-box {
  position: absolute;
  right: -15px;
  top: 40%;
  width: 35px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  border-radius: 50%;
  background: var(--primary-color);
  color: #fff;
  font-size: 14px;
}

.floating-icon {
  position: absolute;
  bottom: 10px;
  right: -30px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background: var(--primary-color);
  font-size: 20px;
  color: #fff;
  line-height: 50px;
  text-align: center;
}

.owl-carousel .owl-dots span {
  display: none !important;
}

.owl-carousel button.owl-dot {
  height: 5px;
  width: 24px;
  background: var(--primary-light);
  display: inline-block;
  margin: 0 4px;
  border-radius: 5px;
}

.owl-carousel button.owl-dot.active {
  background: #1b295d;
}

#facts {
  background: var(--bg-color);
  padding: 2rem;
  box-shadow: var(--shadow-color);
}

#facts p,
#records p,
#contact p {
  color: #979ca7;
  font-weight: 500;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
}

.boxes > div {
  width: 40%;
  border-radius: 0.25rem;
  padding: 1rem;
  color: #fff;
  margin: 15px 15px 15px 0;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.box-1 {
  background: #55c1fc;
}

.box-2 {
  background-color: #fa9b4e;
}

.box-3 {
  background-color: #f94e4f;
}

.box-4 {
  background-color: #34d3c4;
}

.boxes .num {
  font-weight: bold;
  color: #fff;
  font-size: 1.5rem;
}

.boxes .text {
  font-size: 0.9rem;
  font-weight: 500;
}

#facts img,
#records img {
  width: 90%;
  display: block;
  object-fit: cover;
  height: 100%;
}

.image-container {
  align-items: center;
  justify-content: center;
  padding-top: 80px;
}

#records {
  padding: 2rem;
}

.progressbar {
  counter-reset: step;
  margin: 50px 0;
}

.progressbar li {
  position: relative;
  list-style: none;
  float: left;
  width: 33.33%;
  text-align: center;
}

/* Circles */
.progressbar li:before {
  font-weight: 600;
  content: counter(step);
  counter-increment: step;
  width: 40px;
  height: 40px;
  /* border: 1px solid 
  var(--heading-color); */
  color: #fff;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  border-radius: 50%;
  background-color: var(--primary-color);
  position: relative;
  z-index: 2;
  /* Center # in circle */
  line-height: 39px;
}

.progressbar li:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: var(--heading-color);
  top: 20px; /*half of height Parent (li) */
  left: -50%;
  z-index: 1;
}

.progressbar li:first-child:after {
  content: none;
}

.progressbar li.active:before {
  background: #55c1fc;
  content: "✔";
}

.progressbar li.active + li:after {
  background: #34d3c4;
}

.progressbar li {
  color: #979ca7;
}

.clear {
  clear: both !important;
}

#working,
#faqs,
#footer {
  padding: 3rem 0;
  background: var(--bg-color);
  box-shadow: var(--shadow-color);
}

#testimonials .fa-star,
.fa-star-half-alt {
  color: #f9ca24;
}

#faqs {
  background: var(--bg-color);
}

.faq-container {
  width: 70%;
  margin: auto;
}

.faq {
  background: #ffffff;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 0.25rem;
  margin-top: 50px;
}

.faq .card {
  border: none;
  background: none;
  border-bottom: 1px dashed #cee1f8;
}

.faq .card .card-header {
  padding: 0px;
  border: none;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
  padding-left: 10px;
}
.faq .card .card-header .faq-title {
  width: 100%;
  font-weight: 500;
  padding: 1.5rem;
  font-weight: 500;
  font-size: 1rem;
  color: var(--primary-color);
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.faq .card .card-header .faq-title .badge {
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  margin-right: 20px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  background: var(--primary-color);
  color: #fff;
  font-size: 16px !important;
  padding: 0 !important;
}

.faq .card .card-body {
  padding: 30px;
  padding-left: 35px;
  padding-bottom: 16px;
  font-weight: 500;
  color: #979ca7;
  line-height: 28px;
  font-size: 15px;
  border-top: 1px solid #f3f8ff;
}

.faq .card .card-body p {
  margin-bottom: 14px;
}

/* contact section */

#contact i {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background: var(--primary-color);
  font-size: 22px;
  color: #fff;
  text-align: center;
}

form {
  margin-top: 140px;
}

form input,
textarea {
  display: block;
  width: 90%;
  border-radius: 0.25rem;
  outline: none;
  padding: 1rem;
  border: none;
  margin: 20px 10px;
  background: #e9eaff;
  color: var(--primary-color);
}

form input::placeholder,
form textarea::placeholder {
  color: var(--primary-color);
}

#footer a {
  display: block;
}

.modal {
  display: none;
  position: fixed;
  z-index: 3;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  margin: 10% auto;
  width: 60%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
  border-radius: 0.25rem;
  padding: 1.5rem;
  background: var(--bg-color);
}

.modal-header h2,
.modal-footer h3 {
  margin: 0;
}

.modal-header {
  color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border: none;
  padding: 0 !important;
}

.modal-body {
  padding: 10px 20px;
  /* background: #fff; */
  border-radius: 0.25rem;
}

.modal-footer {
  background: var(--modal-color);
  padding: 10px;
  color: #fff;
  text-align: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.close {
  color: #979ca7 !important;
  float: right;
  font-size: 30px !important;
  color: #fff;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal p {
  font-size: 14px;
  font-weight: 100;
  line-height: 20px;
  margin: 20px 0 30px;
}

.modal span {
  font-size: 12px;
}

.modal a {
  color: #575ce5;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0;
}

.modal button {
  border: 1px solid #575ce5;
  background-color: #575ce5;
  color: #ffffff;
  font-weight: 600;
  padding: 12px 45px;
  transition: transform 80ms ease-in;
  background: var(--primary-color);
  color: #fff;
  box-shadow: var(--shadow-color);
  border-radius: 0.25rem;
  margin-top: 10px;
}

.modal {
  color: #979ca7;
}

.modal button:active {
  transform: scale(0.95);
}

.modal button:focus {
  outline: none;
}

.modal button.ghost {
  background-color: transparent;
  border-color: #ffffff;
}

.modal form {
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
  margin-top: 0;
}

.modal input {
  background-color: #eee;
  border: none;
  padding: 12px 15px;
  margin: 8px 0;
  width: 100%;
}

.modal .container {
  background-color: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;

  width: 768px;
  max-width: 100%;
  min-height: 530px;
}

.modal .form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.modal .sign-in-container {
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.right-panel-active .sign-in-container {
  transform: translateX(100%);
}

.modal .sign-up-container {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.modal .container.right-panel-active .sign-up-container {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

@keyframes show {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }

  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.modal .overlay-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow-x: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.modal .container.right-panel-active .overlay-container {
  transform: translateX(-100%);
}

.modal .overlay {
  background: #1b295d;
  background: -webkit-linear-gradient(to right, #575ce5, #1b295d);
  background: linear-gradient(to right, #575ce5, #1b295d);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #ffffff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.modal .container.right-panel-active .overlay {
  transform: translateX(50%);
}

.modal .overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  top: 0;
  height: 100%;
  width: 50%;
  transform: translateX(0);
  transition: transform 0.6s ease-in-out;
}

.modal .overlay-left {
  transform: translateX(-20%);
}

.modal .container.right-panel-active .overlay-left {
  transform: translateX(0);
}

.modal .overlay-right {
  right: 0;
  transform: translateX(0);
}

.modal .container.right-panel-active .overlay-right {
  transform: translateX(20%);
}

.modal .social-container {
  margin: 20px 0;
}

.modal .social-container a {
  border: 1px solid #dddddd;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 5px;
  height: 40px;
  width: 40px;
}

.drag-area img {
  width: 100% !important;
  object-fit: cover;
  max-height: 300px;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 991px) {
  .faq {
    margin-bottom: 30px;
  }
  .faq .card .card-header .faq-title {
    line-height: 26px;
    margin-top: 10px;
  }
}
