<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/global.css" />

    <title>Dashboard</title>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row mt-5">
        <div class="col-lg-3">
          <div
            class="col-lg-12 my-card p-4 mb-4 d-flex justify-content-between"
          >
            <div class="d-flex align-items-center">
              <a href="index.html" class="logo text-center">
                <img src="assets/images/logo.svg" alt="" width="80" />
                HealthPro
              </a>
            </div>
          </div>
          <div class="col-lg-12 my-card p-4">
            <div class="row">
              <div class="col-lg-6 menu-item text-center">
                <a href="./dashboard.html" class="sel">
                  <i class="fa fa-home active" aria-hidden="true"></i><br />
                  Dashboard
                </a>
              </div>
              <div class="col-lg-6 menu-item text-center">
                <a href="./risk-analysis.html">
                  <i class="fa fa-medkit" aria-hidden="true"></i><br />
                  Risk Analysis
                </a>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-lg-6 menu-item text-center">
                <a href="./view-patients.html">
                  <i class="fa fa-heartbeat" aria-hidden="true"></i><br />
                  View Patients
                </a>
              </div>
              <div class="col-lg-6 menu-item text-center">
                <a href="./manage-devices.html">
                  <i class="fa fa-laptop-medical" aria-hidden="true"></i><br />
                  Manage Devices
                </a>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-lg-6 menu-item text-center">
                <a href="./settings.html">
                  <i class="fa fa-id-card" aria-hidden="true"></i><br />
                  My Profile
                </a>
              </div>
              <div class="col-lg-6 menu-item text-center">
                <a href="./#" id="userLogout">
                  <i class="fa fa-power-off" aria-hidden="true"></i><br />
                  Logout
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row mt-6">
            <div class="col-lg-4">
              <div class="box">
                <i class="fa fa-bed fa-2x" aria-hidden="true"></i>
                <h5 class="mt-3">Total Patients</h5>
                <p class="text-count" id="tot-patients">0</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="box">
                <i class="fa fa-desktop fa-2x" aria-hidden="true"></i>
                <h5 class="mt-3">Total Devices</h5>
                <p class="text-count" id="tot-devices">0</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="box">
                <i class="fa fa-heartbeat fa-2x" aria-hidden="true"></i>
                <h5 class="mt-3">High Risk Identified</h5>
                <p class="text-count" id="tot-highrisk">0</p>
              </div>
            </div>
          </div>
          <div class="hero row p-4 m-1-5 mt-4">
            <div class="col-lg-6">
              <h3>Welcome To HealthPro!</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel
                hendrerit ipsum
              </p>
              <button
                class="btn btn-primary-custom"
                onclick="window.location.href='risk-analysis.html'"
              >
                Add Your First Patient
              </button>
            </div>
            <div class="col-lg-6">
              <img
                src="assets/imgs/doctors.png"
                class="img-fluid mt-1"
                alt="Doctors"
              />
            </div>
          </div>
        </div>
        <div class="col-lg-3 mt-6">
          <div class="col-lg-12 my-card p-4">
            <h5>My Profile</h5>
            <hr />
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <img
                  src="assets/imgs/doctor.svg"
                  width="60px"
                  id="doctor-image"
                />
              </div>
              <div class="flex-grow-1 ms-3">
                <strong id="userName">&nbsp; Updating...</strong><br />
                <strong class="text-muted" id="specialization"
                  >&nbsp; Updating...</strong
                >
              </div>
            </div>
            <blockquote class="blockquote text-center mt-4">
              <p class="mb-0 text-new" id="about">Updating...</p>
            </blockquote>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="notiModal"
      tabindex="-1"
      aria-labelledby="notiModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="noti-title"></h5>
          </div>
          <div class="modal-body" id="noti-info"></div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-info"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              Ok
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-database.js"></script>

    <script src="firebase.js"></script>

    <script>
      const db = firebase.firestore();
      let doctorId = "";
      const userName = document.getElementById("userName");
      const specialization = document.getElementById("specialization");
      const about = document.getElementById("about");
      const doctorImage = document.getElementById("doctor-image");

      function performLogout() {
        firebase.auth().signOut();
      }

      function updateUserInfo(userId) {
        if (userId) {
          var docRef = db.collection("users").doc(userId);
          docRef
            .get()
            .then((doc) => {
              if (doc.exists) {
                userName.textContent = doc.data().name;
                specialization.textContent = doc.data().specialization;
                about.textContent = doc.data().about;
                doctorImage.setAttribute("src", doc.data().image);
              } else {
                console.log("No such document!");
              }
            })
            .catch((error) => {
              alert(error);
            });
        }
      }

      function fillDashboardStatistics() {
        let patientsSize = 0;
        let devicesSize = 0;
        let highRiskSize = 0;

        var patientsRef = db.collection("patients");
        var query = patientsRef
          .where("doctorId", "==", doctorId)
          .where("isDeleted", "==", "0")
          .get()
          .then((querySnapshot) => {
            patientsSize = querySnapshot.size;
            $("#tot-patients").text(patientsSize);
          });

        var devicesRef = db.collection("devices");
        var devicesQuery = devicesRef
          .where("createdBy", "==", doctorId)
          .where("isDeleted", "==", 0)
          .get()
          .then((querySnapshot) => {
            devicesSize = querySnapshot.size;
            console.log("Devices Size " + devicesSize);
            $("#tot-devices").text(devicesSize);
          });

        var highRiskRef = db.collection("patients");
        var highRiskQuery = highRiskRef
          .where("doctorId", "==", doctorId)
          .where("isDeleted", "==", "0")
          .where("patientRisk", "==", "HIGH_RISK")
          .get()
          .then((querySnapshot) => {
            highRiskSize = querySnapshot.size;
            $("#tot-highrisk").text(highRiskSize);
          });
      }

      $("#userLogout").click(function (e) {
        e.preventDefault();
        performLogout();
      });
      const messaging = firebase.messaging();

      function subscribeToTopic() {
        messaging
          .requestPermission()
          .then(function () {
            console.log("Notification permission granted.");
            return messaging.getToken();
          })
          .then(function (token) {
            $.ajax({
              method: "POST",
              url:
                "https://iid.googleapis.com/iid/v1/" +
                token +
                "/rel/topics/notifyDoctor",
              headers: {
                Authorization:
                  "key=AAAAuJ3PrR8:APA91bFTOf91KpUDRmOPtgFVltTICgLfuLkhbEac926jGCxbrbfWw8QfXfsi1cmJP8JDUZCyAWEz6lpPRLvLeRhj4dmVkmmap6gGkeRZKP_IiP2hbR-KB5SAKDIBWgM72MBNObIl_EWl",
              },
            });
          })
          .catch(function (err) {
            // Happen if user deney permission
            console.log("Unable to get permission to notify.", err);
          });

        messaging.onMessage(function (payload) {
          $("#noti-title").text(payload.notification.title);
          $("#noti-info").text(payload.notification.body);
          $("#notiModal").modal("show");
        });
      }

      firebase.auth().onAuthStateChanged(function (user) {
        if (user) {
          doctorId = user.uid;
          updateUserInfo(user.uid);
          fillDashboardStatistics();
          subscribeToTopic();
        } else {
          window.location.href = "./";
        }
      });

      const channel = new BroadcastChannel("sw-messages");
      channel.addEventListener("message", (event) => {
        const payload = event.data;
        console.log(payload);
        $("#noti-title").text(payload.notification.title);
        $("#noti-info").text(payload.notification.body);
        $("#notiModal").modal("show");
      });
    </script>
  </body>
</html>
