<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/global.css" />
    <title>Risk Analysis : Dashboard</title>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row mt-5">
        <div class="col-lg-3">
          <div class="col-lg-12 my-card p-4 mb-4">
            <div class="d-flex align-items-center">
              <a href="index.html" class="logo text-center">
                <img src="assets/images/logo.svg" alt="" width="80" />
                HealthPro
              </a>
            </div>
          </div>
          <div class="col-lg-12 my-card p-4">
            <div class="row">
              <div class="col-lg-6 menu-item text-center">
                <a href="./dashboard.html">
                  <i class="fa fa-home" aria-hidden="true"></i><br />
                  Dashboard
                </a>
              </div>
              <div class="col-lg-6 menu-item text-center">
                <a href="./risk-analysis.html">
                  <i class="fa fa-medkit" aria-hidden="true"></i><br />
                  Risk Analysis
                </a>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-lg-6 menu-item text-center">
                <a href="./view-patients.html">
                  <i class="fa fa-heartbeat" aria-hidden="true"></i><br />
                  View Patients
                </a>
              </div>
              <div class="col-lg-6 menu-item text-center">
                <a href="./manage-devices.html">
                  <i class="fa fa-laptop-medical" aria-hidden="true"></i><br />
                  Manage Devices
                </a>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-lg-6 menu-item text-center">
                <a href="./settings.html">
                  <i class="fa fa-id-card" aria-hidden="true"></i><br />
                  My Profile
                </a>
              </div>
              <div class="col-lg-6 menu-item text-center">
                <a href="./#">
                  <i class="fa fa-power-off" aria-hidden="true"></i><br />
                  Logout
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row mt-6">
            <div class="col-lg-12 my-card p-5">
              <div class="col-lg-4 div-center">
                <p class="box-cyan">Keep Your Records Updated</p>
              </div>
              <h3 class="text-center">
                <strong> Edit Your Patient's Data </strong>
              </h3>
              <p class="mb-3 text-muted text-center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br />
                Tenetur, fuga.
              </p>

              <div class="patient-image-container text-center">
                <img
                  src="assets/imgs/default.png"
                  class="img-fluid"
                  width="100px"
                  alt=""
                  id="p-image"
                /><br />
              </div>

              <form action="" class="row mt-3" id="risk-form">
                <div class="col-lg-6">
                  <input
                    class="form-control"
                    type="text"
                    placeholder="Enter Patient's Name*"
                    id="patient-name"
                  />
                </div>
                <div class="col-lg-6">
                  <input
                    class="form-control"
                    type="number"
                    placeholder="Enter Patient's Age*"
                    min="10"
                    max="150"
                    id="patient-age"
                  />
                </div>
                <div class="col-lg-6">
                  <select class="form-control" name="" id="patient-gender">
                    <option value="" selected disabled>
                      Select Patient's Gender*
                    </option>
                    <option value="female">Female</option>
                    <option value="male">Male</option>
                    <option value="rns">Rather not say</option>
                  </select>
                </div>
                <div class="col-lg-6">
                  <select class="form-control" name="" id="patient-estrogen">
                    <option value="" selected disabled>
                      Select Estrogen Status*
                    </option>
                    <option value="positive">Positive</option>
                    <option value="negative">Negative</option>
                  </select>
                </div>
                <div class="col-lg-6">
                  <select
                    class="form-control"
                    name=""
                    id="patient-diabetes-melitus"
                  >
                    <option value="" selected disabled>
                      Diabetes Melitus*
                    </option>
                    <option value="positive">Positive</option>
                    <option value="negative">Negative</option>
                  </select>
                </div>
                <div class="col-lg-6">
                  <select
                    class="form-control"
                    name=""
                    id="patient-hypertension"
                  >
                    <option value="" selected disabled>Hypertension*</option>
                    <option value="positive">Positive</option>
                    <option value="negative">Negative</option>
                  </select>
                </div>

                <div class="col-lg-6">
                  <select class="form-control" name="" id="patient-hypercholes">
                    <option value="" selected disabled>
                      Hypercholesterolemia*
                    </option>
                    <option value="positive">Positive</option>
                    <option value="negative">Negative</option>
                  </select>
                </div>
                <div class="col-lg-6">
                  <select class="form-control" name="" id="patient-cvd">
                    <option value="" selected disabled>
                      Family History Of CVD*
                    </option>
                    <option value="positive">Positive</option>
                    <option value="negative">Negative</option>
                  </select>
                </div>

                <div class="col-lg-6">
                  <select class="form-control" name="" id="patient-obesity">
                    <option value="" selected disabled>Obesity*</option>
                    <option value="positive">Positive</option>
                    <option value="negative">Negative</option>
                  </select>
                </div>
                <div class="col-lg-6">
                  <select class="form-control" name="" id="patient-smoking">
                    <option value="" selected disabled>Smoking*</option>
                    <option value="positive">Positive</option>
                    <option value="negative">Negative</option>
                  </select>
                </div>

                <div class="col-lg-12">
                  <input
                    type="button"
                    value="Edit Patient"
                    class="btn mt-4 btn-primary"
                    id="edit-patient"
                    disabled
                  />
                  <input
                    type="button"
                    value="Analyse Risk"
                    class="btn mt-4 btn-info"
                    id="analyse-risk"
                  />
                </div>

                <input type="file" hidden id="file" />
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-3 mt-6">
          <div class="col-lg-12 my-card p-4">
            <h5>My Profile</h5>
            <hr />
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <img
                  src="assets/imgs/doctor.svg"
                  width="60px"
                  id="doctor-image"
                />
              </div>
              <div class="flex-grow-1 ms-3">
                <strong id="userName">&nbsp; Updating...</strong><br />
                <strong class="text-muted" id="specialization"
                  >&nbsp; Updating...</strong
                >
              </div>
            </div>
            <blockquote class="blockquote text-center mt-4">
              <p class="mb-0 text-new" id="about">Updating...</p>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Patient's Image</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body text-center">
            <!-- CODE FOR IMAGE UPLOAD -->
            <div class="drag-area">
              <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
              <header>Drag & Drop to Upload File</header>
              <span>OR</span><br />
              <button class="btn btn-primary mt-4">Browse File</button>
              <input type="file" hidden id="file" />
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-info" id="continue-without">
              Continue with previous image
            </button>
            <button type="button" class="btn btn-primary" id="continue-with">
              Save Image
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="riskModal"
      tabindex="-1"
      aria-labelledby="riskModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body" id="risk-info"></div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-info"
              data-bs-dismiss="modal"
              aria-label="Close"
            >
              Ok
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-storage.js"></script>
    <script src="firebase.js"></script>

    <script>
      let pId = "";

      const params = new URLSearchParams(window.location.search);
      if (params.has("pId")) {
        pId = params.get("pId");
      } else {
        window.location.href = "/dashboard.html";
      }

      const db = firebase.firestore();
      const storage = firebase.storage();
      const storageRef = storage.ref();

      const userName = document.getElementById("userName");
      const specialization = document.getElementById("specialization");
      const about = document.getElementById("about");
      const doctorImage = document.getElementById("doctor-image");

      const patientImage = document.getElementById("p-image");

      let doctorId = "";
      let risk = "";
      let previousImageUrl = "";

      const patientName = document.getElementById("patient-name");
      const patientAge = document.getElementById("patient-age");
      const patientGender = document.getElementById("patient-gender");
      const patientEstrogenStatus = document.getElementById("patient-estrogen");
      const patientDiabetesMelitus = document.getElementById(
        "patient-diabetes-melitus"
      );
      const patientHypertension = document.getElementById(
        "patient-hypertension"
      );
      const patientHypercholes = document.getElementById("patient-hypercholes");
      const patientCVD = document.getElementById("patient-cvd");
      const patientObesity = document.getElementById("patient-obesity");
      const patientSmoking = document.getElementById("patient-smoking");

      function performLogout() {
        firebase.auth().signOut();
      }

      function updateUserInfo(userId) {
        if (userId) {
          doctorId = userId;
          var docRef = db.collection("users").doc(userId);
          docRef
            .get()
            .then((doc) => {
              if (doc.exists) {
                userName.textContent = doc.data().name;
                specialization.textContent = doc.data().specialization;
                about.textContent = doc.data().about;
                doctorImage.setAttribute("src", doc.data().image);
              } else {
                console.log("No such document!");
              }
            })
            .catch((error) => {
              alert(error);
            });
        }
      }

      function fetchPatientData(userId) {
        if (userId) {
          var docRef = db.collection("users").doc(userId);
          var patientsRef = db.collection("patients").doc(pId);

          patientsRef
            .get()
            .then((doc) => {
              if (doc.exists) {
                let patientId = doc.id;
                let pName = doc.data().patientName;
                let pAge = doc.data().patientAge;
                let pGender = doc.data().patientGender;
                let pEstrogenStatus = doc.data().patientEstrogenStatus;
                let pDiabetesMelitus = doc.data().patientDiabetesMelitus;
                let pHypertension = doc.data().patientHypertension;
                let pHypercholes = doc.data().patientHypercholes;
                let pCVD = doc.data().patientCVD;
                let pObesity = doc.data().patientObesity;
                let pSmoking = doc.data().patientSmoking;
                let pImage = doc.data().image;
                previousImageUrl = doc.data().image;

                patientName.value = pName;
                patientAge.value = pAge;
                patientGender.value = pGender.toLowerCase();
                patientEstrogenStatus.value = pEstrogenStatus.toLowerCase();
                patientDiabetesMelitus.value = pDiabetesMelitus.toLowerCase();
                patientHypertension.value = pHypertension.toLowerCase();
                patientHypercholes.value = pHypercholes.toLowerCase();
                patientCVD.value = pCVD.toLowerCase();
                patientObesity.value = pObesity.toLowerCase();
                patientSmoking.value = pSmoking.toLowerCase();
                patientImage.setAttribute("src", pImage);
              } else {
                alert("Patient does not exist");
              }
            })
            .catch((error) => {
              alert("Patient does not exist");
            });
        }
      }

      const editPatientButton = document.getElementById("edit-patient");
      const analyseRiskButton = document.getElementById("analyse-risk");

      let userFileData;

      analyseRiskButton.onclick = async function () {
        const score = await getRiskScore();
        risk = score;
        editPatientButton.removeAttribute("disabled");
        let riskStatus = "No Risk Identified";
        if (risk == "LOW_RISK") {
          riskStatus = "Low Risk Identified";
          console.log("low");
        } else if (risk == "HIGH_RISK") {
          riskStatus = "High Risk Identified";
          console.log("high");
        } else if (risk == "MEDIUM_RISK") {
          riskStatus = "Medium Risk Identified";
          console.log("medium");
        }
        console.log(riskStatus);
        $("#risk-info").html(riskStatus);
        $("#riskModal").modal("show");
      };

      function getRiskScore() {
        return new Promise((resolve, reject) => {
          $.post(
            "http://127.0.0.1:5000/",
            {
              age: patientAge.value,
              gender: patientGender.value,
              estrogen: patientEstrogenStatus.value,
              diabetesMellitus: patientDiabetesMelitus.value,
              hypertension: patientHypertension.value,
              hypercholestrolemia: patientHypercholes.value,
              familyCvd: patientCVD.value,
              obesity: patientObesity.value,
              smoking: patientSmoking.value,
            },
            (data) => {
              resolve(data);
            }
          );
        });
      }

      function editPatientDetails(url) {
        db.collection("patients")
          .doc(pId)
          .update({
            doctorId: doctorId,
            patientName: titleCase(patientName.value),
            patientAge: titleCase(patientAge.value),
            patientGender: titleCase(patientGender.value),
            patientEstrogenStatus: titleCase(patientEstrogenStatus.value),
            patientDiabetesMelitus: titleCase(patientDiabetesMelitus.value),
            patientHypertension: titleCase(patientHypertension.value),
            patientHypercholes: titleCase(patientHypercholes.value),
            patientCVD: titleCase(patientCVD.value),
            patientObesity: titleCase(patientObesity.value),
            patientSmoking: titleCase(patientSmoking.value),
            patientRisk: risk,
            image: url,
          })
          .then(function () {
            window.location.href = "/view-patients.html";
          });
      }

      editPatientButton.onclick = function () {
        if (validateInputs() && doctorId != "") {
          $("#exampleModal").modal("show");

          $("#continue-with").click(function () {
            $("#exampleModal").modal("hide");

            const fn = +new Date() + "-" + userFileData.name;
            let photoRef = storageRef.child("images/" + fn);

            photoRef
              .put(userFileData)
              .then((snapshot) => snapshot.ref.getDownloadURL())
              .then((url) => {
                patientImage = url;
                editPatientDetails(patientImage);
              });
          });

          $("#continue-without").click(function () {
            $("#exampleModal").modal("hide");
            editPatientDetails(previousImageUrl);
          });
        }
      };

      function titleCase(string) {
        return string[0].toUpperCase() + string.slice(1).toLowerCase();
      }

      function validateInputs() {
        if (
          patientName.value != "" &&
          patientAge.value != "" &&
          patientGender.value != "" &&
          patientEstrogenStatus.value != "" &&
          patientDiabetesMelitus.value != "" &&
          patientHypertension.value != "" &&
          patientHypercholes.value != "" &&
          patientCVD.value != "" &&
          patientObesity.value != "" &&
          patientSmoking.value != ""
        ) {
          return true;
        } else {
          alert(patientAge.value);

          return false;
        }
      }

      const dropArea = document.querySelector(".drag-area"),
        dragText = dropArea.querySelector("header"),
        button = dropArea.querySelector("button"),
        input = dropArea.querySelector("input");
      let file; //this is a global variable and we'll use it inside multiple functions
      button.onclick = () => {
        input.click(); //if user click on the button then the input also clicked
      };
      input.addEventListener("change", function () {
        //getting user select file and [0] this means if user select multiple files then we'll select only the first one
        file = this.files[0];
        userFileData = this.files[0];
        dropArea.classList.add("active");
        showFile(); //calling function
      });
      //If user Drag File Over DropArea
      dropArea.addEventListener("dragover", (event) => {
        event.preventDefault(); //preventing from default behaviour
        dropArea.classList.add("active");
        dragText.textContent = "Release to Upload File";
      });
      //If user leave dragged File from DropArea
      dropArea.addEventListener("dragleave", () => {
        dropArea.classList.remove("active");
        dragText.textContent = "Drag & Drop to Upload File";
      });
      //If user drop File on DropArea
      dropArea.addEventListener("drop", (event) => {
        event.preventDefault(); //preventing from default behaviour
        //getting user select file and [0] this means if user select multiple files then we'll select only the first one
        file = event.dataTransfer.files[0];
        userFileData = event.dataTransfer.files[0];
        showFile(); //calling function
      });
      function showFile() {
        let fileType = file.type; //getting selected file type
        let validExtensions = ["image/jpeg", "image/jpg", "image/png"]; //adding some valid image extensions in array
        if (validExtensions.includes(fileType)) {
          //if user selected file is an image file
          let fileReader = new FileReader(); //creating new FileReader object
          fileReader.onload = () => {
            let fileURL = fileReader.result; //passing user file source in fileURL variable
            // UNCOMMENT THIS BELOW LINE. I GOT AN ERROR WHILE UPLOADING THIS POST SO I COMMENTED IT
            let imgTag = `<img src="${fileURL}" alt="image">`; //creating an img tag and passing user selected file source inside src attribute
            dropArea.innerHTML = imgTag; //adding that created img tag inside dropArea container
          };
          fileReader.readAsDataURL(file);
        } else {
          alert("This is not an Image File!");
          dropArea.classList.remove("active");
          dragText.textContent = "Drag & Drop to Upload File";
        }
      }

      $("#userLogout").click(function (e) {
        e.preventDefault();
        performLogout();
      });

      firebase.auth().onAuthStateChanged(function (user) {
        if (user) {
          updateUserInfo(user.uid);
          fetchPatientData(user.uid);
        } else {
          window.location.href = "./";
        }
      });
    </script>
  </body>
</html>
