<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/css/owl.carousel.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>HealthPro</title>
</head>
<body>

  <!-- Navbar -->

  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="assets/images/logo.svg" alt="" width="80">
        HealthPro
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#showcase">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#testimonials">Testimonials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#faqs">FAQs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link sign-in" href="#" id="modal-btn">Sign in</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="showcase">
    <div class="showcase-content">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
              <h1 class="primary-heading">
                  Virtual Healthcare to save your patients
              </h1>
              <p class="py-3">
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae tenetur qui voluptatem ullam totam vero doloremque nulla nesciunt illum quod ipsam illo, magnam neque corporis!
              </p>
              <button class="btn primary-btn mb-5">
                Get Started
              </button>
          </div>
          <div class="col-md-5">
              <div class="home-img">
                <div class="circle">
                  <img src="assets/images/showcase.png" alt="">
                  <img src="assets/images/showcase2.png" alt="">
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
</div>

  <div id="features">
      <div class="container">
          <h2 class="headers">
            Why Choose Us
          </h2>
          <h2 class="primary-header">
            Get Benefits & Advantages
          </h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, placeat?
          </p>
          <div class="row">
            <div class="features-carousel owl-carousel owl-theme">
              <div class="feature-item">
                  <div class="icon">
                    <!-- <i class="fas fa-code">
                    </i> -->
                    <img src="assets/images/feature1.svg" alt="">
                  </div>
                    <h3>Simple & Efficient</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <div class="floating-icon">
                     <i class="fas fa-clock"></i>
                    </div>
              </div>
              <div class="feature-item">
                <div class="icon">
                  <!-- <i class="fas fa-code">
                  </i> -->
                  <img src="assets/images/feature2.svg" alt="">
                </div>
                  <h3>Livetime update</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                  <div class="floating-icon">
                    <i class="fas fa-sync"></i>
                   </div>
              </div>
              <div class="feature-item">
                <div class="icon">
                  <!-- <i class="fas fa-code">
                  </i> -->
                  <img src="assets/images/feature3.svg" alt="">
                </div>
                  <h3>User Friendly</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                  <div class="floating-icon">
                    <i class="fas fa-heart"></i>
                   </div>
              </div>

              <div class="feature-item">
                <div class="icon">
                  <!-- <i class="fas fa-code">
                  </i> -->
                  <img src="assets/images/feature4.svg" alt="">
                </div>
                  <h3>Patient Monitoring</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                  <div class="floating-icon">
                    <i class="fas fa-desktop"></i>
                   </div>
              </div>

              <div class="feature-item">
                <div class="icon">
                  <!-- <i class="fas fa-code">
                  </i> -->
                  <img src="assets/images/feature5.svg" alt="">
                </div>
                  <h3>Emergency Alerts</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                  <div class="floating-icon">
                    <i class="fas fa-bell"></i>
                   </div>
              </div>

              <div class="feature-item">
                <div class="icon">
                  <!-- <i class="fas fa-code">
                  </i> -->
                  <img src="assets/images/feature6.svg" alt="">
                </div>
                  <h3>Risk Identification</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                  <div class="floating-icon">
                    <i class="fas fa-exclamation-triangle"></i>
                   </div>
              </div>
              <div class="feature-item">
                <div class="icon">
                  <!-- <i class="fas fa-code">
                  </i> -->
                  <img src="assets/images/feature7.svg" alt="">
                </div>
                  <h3>Prescriptions</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                  <div class="floating-icon">
                    <i class="fas fa-sticky-note"></i>
                   </div>
              </div>

              

            </div>
          </div>
      </div>
  </div>

  <div id="facts">
    <div class="container">
        <div class="row pb-5">
          <div class="col-md-7 image-container ">
            <img src="assets/images/dashboard1.PNG" alt="">
          </div>
          <div class="col-md-5">
              <h2 class="headers text-left m-0">
                App Facts
              </h2><br>
              <h2 class="primary-header m-0 text-left my-4">
                Fun Facts
              </h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consectetur fugit iure! Ducimus reprehenderit aut, atque quidem consequatur accusantium saepe.
              </p>

              <div class="boxes">
                <div class="box box-1">
                  <span class="num">
                    100
                  </span><br>
                  <span class="text">
                    Users
                  </span>
                </div>
                <div class="box box-2">
                  <span class="num">
                    200
                  </span><br>
                  <span class="text">
                    Likes
                  </span>
                </div>
                <div class="box box-3">
                  <span class="num">
                    500
                  </span><br>
                  <span class="text">
                    5-Star Rating
                  </span>
                </div>
                <div class="box box-4">
                  <span class="num">
                    150
                  </span><br>
                  <span class="text">
                    Reviews
                  </span>
                </div>
              </div>
          </div>
        </div>
    </div>
  </div>


  <div id="records"  class="my-5">
    <div class="container">
        <div class="row pb-5">
          <div class="col-md-5">
            <h2 class="headers text-left m-0 mb-6 mt-3">
              Risk Identification
            </h2>
            <br>
            <h2 class="primary-header m-0 text-left my-4">
             Know Your <br> Patient's Risk
            </h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consectetur fugit iure! Ducimus reprehenderit aut, atque quidem consequatur accusantium saepe.
            </p>
            <br>
            <button class="btn primary-btn">
              Join Now
            </button>
        </div>
          <div class="col-md-7 image-container ">
            <img src="assets/images/dashboard2.PNG" alt="">
          </div>
          
        </div>
    </div>
  </div>

  <div id="working">
      <div class="container">
        <h2 class="headers">
          How it works
        </h2>
        <h2 class="primary-header">
          Remote Working Simplified
        </h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, placeat?
        </p>
        <ul class="progressbar">
          <li class="active progress-item">
            <h3>Visit Our Site</h3>
            
          </li>
          <li class="progress-item">
            <h3>Create Account</h3>
            
          </li>
          <li class="progress-item">
            <h3>Manage Your Patients</h3>
            
          </li>
          <div class="clear">

          </div>
        </ul>
        
      </div>
  </div>

  <div id="testimonials">
    <div class="container">
      <h2 class="headers">
        Testimonials
      </h2>
      <h2 class="primary-header">
       What They Say About Us
      </h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, placeat?
      </p>
      <div class="row">
        <div class="testimonials-carousel owl-carousel owl-theme">
          <div class="testimonial-item">
              <div class="icon">
                <!-- <i class="fas fa-code">
                </i> -->
                <img src="assets/images/doc1.jpg" alt="">
                <div class="quotes-box">
                  <i class="fas fa-quote-right"></i>
                </div>
              </div>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
               <h3>Dr. Janet Philips</h3>
               <p>Cardiologist</p>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
          </div>
          <div class="testimonial-item">
            <div class="icon">
              <!-- <i class="fas fa-code">
              </i> -->
              <img src="assets/images/doc2.jpg" alt="">
              <div class="quotes-box">
                <i class="fas fa-quote-right"></i>
              </div>
            </div>
              
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
              <h3>Dr. Robert</h3>
               <p>General Practitioner</p>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
        </div>
         
        <div class="testimonial-item">
          <div class="icon">
            <!-- <i class="fas fa-code">
            </i> -->
            <img src="assets/images/doc3.jpg" alt="">
            <div class="quotes-box">
              <i class="fas fa-quote-right"></i>
            </div>
          </div>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <h3>Dr. Jane Brusells</h3>
               <p>Cardiologist</p>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
      </div>
      <div class="testimonial-item">
        <div class="icon">
          <!-- <i class="fas fa-code">
          </i> -->
          <img src="assets/images/doc4.jpg" alt="">
          <div class="quotes-box">
            <i class="fas fa-quote-right"></i>
          </div>
        </div>
          
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
          <h3>Dr. Bryan Reed</h3>
               <p>Physician</p>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
    </div>
    <div class="testimonial-item">
      <div class="icon">
        <!-- <i class="fas fa-code">
        </i> -->
        <img src="assets/images/doc5.jpg" alt="">
        <div class="quotes-box">
          <i class="fas fa-quote-right"></i>
        </div>
      </div>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <h3>Dr. Deborah Philips</h3>
               <p>Cardiologist</p>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
  </div>

          

        </div>
      </div>
    </div>
  </div>

  <div id="faqs">
   
    <div class="container">
        <h2 class="headers">
          How can we help you
        </h2>
        <h2 class="primary-header">
          Frequently Asked Questions
        </h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, placeat?
        </p>
        <div class="row">
         
          <div class="faq-container">
              <div class="faq" id="accordion">
                  <div class="card">
                      <div class="card-header" id="faqHeading-1">
                          <div class="mb-0">
                              <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
                                  <span class="badge">1</span>What is Lorem Ipsum?
                              </h5>
                          </div>
                      </div>
                      <div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion">
                          <div class="card-body">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                          </div>
                      </div>
                  </div>
                  <div class="card">
                      <div class="card-header" id="faqHeading-2">
                          <div class="mb-0">
                              <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="false" data-aria-controls="faqCollapse-2">
                                  <span class="badge">2</span> Where does it come from?
                              </h5>
                          </div>
                      </div>
                      <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion">
                          <div class="card-body">
                              <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                          </div>
                      </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="faqHeading-3">
                        <div class="mb-0">
                            <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="false" data-aria-controls="faqCollapse-2">
                                <span class="badge">3</span> Where can I get some?
                            </h5>
                        </div>
                    </div>
                    <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion">
                        <div class="card-body">
                            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                        </div>
                    </div>
                </div>
              </div>
          </div>
        </div>
    </div>
  </div>

  <div id="contact">
    <div class="container">
      <h2 class="headers">
        Get in touch
      </h2>
      <h2 class="primary-header">
        Send Us A Message
      </h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, placeat?
      </p>
      <div class="row">
          <div class="col-md-5">
            <h2 class="headers text-left m-0 mb-6 mt-3">
              Don't be shy
            </h2>
            <br>
            <h2 class="primary-header m-0 text-left my-4">
              Contact Us <br> At Anytime
             </h2>
             <p>
               Lorem ipsum dolor sit amet consectetur adipisicing elit. In animi perferendis, dolorem illo quos reiciendis repudiandae sit soluta? Modi, maiores!
             </p>
             <br>
             <i class="fas fa-envelope"></i><br>
              <p>
              Mail Us <br>
              info@gmail.com
              </p>
              <i class="fas fa-phone"></i><br>
              <p>
              Call Us <br>
              022-2671719
              </p>
          </div>
          <div class="col-md-7">
            <form action="">
              <input type="text" placeholder="Enter Your Name*" >
              <input type="text" placeholder="Enter Your Email*" >
              <textarea name="" id="" placeholder="Enter Your Message*"></textarea>
              <input type="submit" value="Submit" class="btn">
            </form>
          </div>
      </div>
    </div>
  </div>

  <div id="footer">
    <div class="container">
      <a href="index.html" class="logo text-center">
        <img src="assets/images/logo.svg" alt="" width="80">
        HealthPro
      </a>
      <p>
        &copy; Copy Rights HealthPro 2021. All Rights Reserved
      </p>
    </div>
  </div>

  

  <div id="my-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <span class="close">&times;</span>
      </div>
      <div class="modal-body">
        <div class="container" id="container">
          <div class="form-container sign-up-container">
            <form action="#">
              <h1 class="primary-header">Create Account</h1>
              <div class="social-container">
                <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
              </div>
              <span>or use your email for registration</span>
              <input type="text" placeholder="Name*" id="regName"/>
              <input type="text" placeholder="Specialization*" id="regSpecialization">
              <input type="email" placeholder="Email*" id="regEmail"/>
              <input type="password" placeholder="Password*" id="regPassword"/>
              <button id="regSubmit">Sign Up</button>
            </form>
          </div>
          <div class="form-container sign-in-container">
            <form action="#">
              <h1 class="primary-header">Sign in</h1>
              <div class="social-container">
                <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
              </div>
              <span>or use your account</span>
              <input type="email" placeholder="Email" id="loginEmail"/>
              <input type="password" placeholder="Password" id="loginPassword"/>
              <a href="#">Forgot your password?</a>
              <button id="loginSubmit">Sign In</button>
            </form>
          </div>
          <div class="overlay-container">
            <div class="overlay">
              <div class="overlay-panel overlay-left">
                <h1>Welcome Back!</h1>
                <p>To keep connected with us please login with your personal info</p>
                <button class="ghost" id="signIn">Sign In</button>
              </div>
              <div class="overlay-panel overlay-right">
                <h1>Hello, Friend!</h1>
                <p>Enter your personal details and start journey with us</p>
                <button class="ghost" id="signUp">Sign Up</button>
              </div>
            </div>
          </div>
        </div>
        
      
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/countUp.js"></script>
<script src="assets/js/countUp-jquery.js"></script>
<script>
  $(document).ready(function(){

    const signUpButton = document.getElementById('signUp');
    const signInButton = document.getElementById('signIn');
    const container = document.getElementById('container');

    signUpButton.addEventListener('click', () => {
      container.classList.add("right-panel-active");
    });

    signInButton.addEventListener('click', () => {
      container.classList.remove("right-panel-active");
    });

    const modal = document.querySelector('#my-modal');
    const modalBtn = document.querySelector('#modal-btn');
    const closeBtn = document.querySelector('.close');

    // Events
    modalBtn.addEventListener('click', openModal);
    closeBtn.addEventListener('click', closeModal);
    window.addEventListener('click', outsideClick);

    // Open
    function openModal() {
      modal.style.display = 'block';
      modal.scrollTo(0, 120);
    }

    // Close
    function closeModal() {
      modal.style.display = 'none';
    }

    // Close If Outside Click
    function outsideClick(e) {
      if (e.target == modal) {
        modal.style.display = 'none';
      }
    }

    $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        responsiveClass:true,
        autoplay: 1000,
        navText : [" "," " ],
        responsive:{
            0:{
                items:1,
                nav:true
            },

            600: {
              items:2,
              nav:true
            },

            800: {
              items: 3,
              nav:true
            },

            1000:{
                items:4,
                nav:true
            }
        }
    });

    var factsSection = $("#facts").offset().top;
    var countUpFinished = false;

    $(document).scroll(function () {
      var $nav = $(".navbar");
      $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());

      if(!countUpFinished && window.pageYOffset > factsSection - $(window).height() + 200) {
          $(".num").each(function() {
              var element = $(this);
              var endVal = parseInt(element.text());
              element.countup(endVal);
          })

          countUpFinished = true;

      }


    });

    
  });

  
</script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-firestore.js"></script>
<script src="firebase.js"></script>

<script> 
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var userSignUp = false;
  const db = firebase.firestore();

  function performLogin() {
    const email = $('#loginEmail').val();
    const password = $('#loginPassword').val();

    firebase.auth().signInWithEmailAndPassword(email, password)
    .then((userCredential) => {
        // Signed in 
       window.location.href = "/dashboard.html"
        // ...
    })
    .catch((error) => {
        var errorCode = error.code;
        var errorMessage = error.message;
        console.log(errorMessage);
        alert(errorMessage)
        // ..
    });
  }

  $('#loginSubmit').click(() => {
    performLogin();
    return false;
  });

  firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
          if(userSignUp){
            const name = $('#regName').val();
            const specialization = $('#regSpecialization').val();
           
            db.collection("users")
            .doc(user.uid)
            .set({
              name: name,
              specialization: specialization,
              about : "I believe in proactive healthcare",
              image : "assets/imgs/doctor.svg"
            }).then(function(){
              window.location.href ="/dashboard.html";
            });
          }
         
        } else {
            // No user is signed in.
            // window.location.href = "/index.html"

        }
    });

    function performRegistration() {
      const email = $('#regEmail').val();
      const password = $('#regPassword').val();

      firebase.auth().createUserWithEmailAndPassword(email, password)
      .then((userCredential) => {
         
      })
      .catch((error) => {
          var errorCode = error.code;
          var errorMessage = error.message;
          console.log(errorMessage);
          alert(errorCode);
          // ..
      });
    }

    $('#regSubmit').click(() => {
      userSignUp = true;
      performRegistration();
      return false;
    });
    
  
</script>
<script src="assets/js/databaseFile.js" defer></script>
</body>
</html>