<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/global.css" />
    <title>Manage Devices : Dashboard</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row mt-5">
            <div class="col-lg-3">
                <div class="col-lg-12 my-card p-4 mb-4">
                    <div class="d-flex align-items-center">
                        <a href="index.html" class="logo text-center">
                            <img src="assets/images/logo.svg" alt="" width="80">
                            HealthPro
                        </a>
                    </div>
                </div>
                <div class="col-lg-12 my-card p-4">
                    <div class="row">
                        <div class="col-lg-6 menu-item text-center">
                            <a href="./dashboard.html">
                                <i class="fa fa-home" aria-hidden="true"></i><br />
                                Dashboard
                            </a>
                        </div>
                        <div class="col-lg-6 menu-item text-center">
                            <a href="./risk-analysis.html">
                                <i class="fa fa-medkit" aria-hidden="true"></i><br />
                                Risk Analysis
                            </a>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-lg-6 menu-item text-center">
                            <a href="./view-patients.html">
                                <i class="fa fa-heartbeat" aria-hidden="true"></i><br />
                                View Patients
                            </a>
                        </div>
                        <div class="col-lg-6 menu-item text-center">
                            <a href="./manage-devices.html" class="sel">
                                <i class="fa fa-laptop-medical active" aria-hidden="true"></i><br />
                                Manage Devices
                            </a>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-lg-6 menu-item text-center">
                            <a href="./settings.html">
                                <i class="fa fa-id-card" aria-hidden="true"></i><br />
                                My Profile
                            </a>
                        </div>
                        <div class="col-lg-6 menu-item text-center">
                            <a href="./#">
                                <i class="fa fa-power-off" aria-hidden="true"></i><br />
                                Logout
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row mt-6">
                    <div class="col-lg-12 my-card p-5">
                        <div class="col-lg-4 div-center">
                            <p class="box-cyan"> Wearable Records</p>
                        </div>
                        <h3 class="text-center">
                            <strong>
                                Keep Your Device Record
                            </strong>
                        </h3>

                        <table class="table dashboard-table" id="devicesTable">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Wearable Name</th>
                                    <th>Availability</th>
                                    <th>Options</th>
                                </tr>
                            </thead>
                            <tr>
                                <td colspan="4" class="text-center">
                                    Fetching Records...
                                </td>
                            </tr>
                        </table>
                        <form class="row" action="" id="wearable-form">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Enter Wearable Name*" id="createDeviceText">
                            </div>
                            <div class="col">
                                <button class="btn btn-info mt-2" id="createDeviceBtn">
                                    Create a new Device
                                </button>
                            </div>

                        </form>
                    </div>
                </div>

                <div class="row mt-4 mb-5">
                    <div class="col-lg-12 my-card p-5">
                        <div class="col-lg-4 div-center">
                            <p class="box-cyan"> Manage Devices</p>
                        </div>
                        <h3 class="text-center">
                            <strong>
                                Monitor Your Patients Easily
                            </strong>
                        </h3>

                        <table class="table dashboard-table monitor-records" id="assignTable">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Thumbnail</th>
                                    <th>Patient's Name</th>
                                    <th>Risk</th>
                                    <th>Wearable Assignment</th>
                                    <th>Options</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="6" class="text-center">
                                        Fetching Records...
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
             <div class="col-lg-3 mt-6">
                <div class="col-lg-12 my-card p-4">
                    <h5>My Profile</h5>
                    <hr />
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <img src="assets/imgs/doctor.svg" width="60px"  id='doctor-image'/>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <strong id="userName">&nbsp; Updating...</strong><br />
                            <strong class="text-muted" id="specialization">&nbsp; Updating...</strong>
                        </div>
                    </div>
                    <blockquote class="blockquote text-center mt-4">
                        <p class="mb-0 text-new" id="about">
                            Updating...
                        </p>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>
    <div class="confirm">
        <div></div>
        <div>
          <div id="confirmMessage">Confirm text</div>
          <div>
            <input id="confirmYes" type="button" value="Yes" class="btn btn-info" />
            <input id="confirmNo" type="button" value="No" class="btn btn-primary"/>
          </div>
        </div>
      </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-firestore.js"></script>
    <script src="firebase.js"></script>
    <script>
        const db = firebase.firestore();
        const userName = document.getElementById("userName");
        const specialization = document.getElementById("specialization");
        const about = document.getElementById("about");
        const doctorImage = document.getElementById("doctor-image");

        let userInfo = '';

        function updateUserInfo(userId){
            if(userId){
                doctorId = userId;
                var docRef = db.collection("users").doc(userId);
                docRef.get().then((doc) => {
                    if (doc.exists) {
                        userName.textContent = doc.data().name;
                        specialization.textContent = doc.data().specialization;
                        about.textContent = doc.data().about;
                        doctorImage.setAttribute('src', doc.data().image);
                    } else {
                        console.log("No such document!");
                    }
                }).catch((error) => {
                    alert(error);
                });
            }
       
        }

        firebase.auth().onAuthStateChanged(function(user) {
            if(user){
                userInfo = user;
                fetchDevicesData();
                fillPatientData();
                updateUserInfo(user.uid);
            }else {
                window.location.href = "./";
            }
        });
        // Create device
        $('#createDeviceBtn').click(()=> {
            const deviceName = $('#createDeviceText').val();
            if (deviceName == '') {
                alert('Please enter device name');
            } else {
                db.collection("devices").add({
                    name: deviceName,
                    assignTo: 0,
                    createdBy: userInfo.uid,
                    isDeleted: 0
                })
                .then((docRef) => {
                    console.log("Document written with ID: ", docRef.id);
                    window.location.href = window.location.href;
                })
                .catch((error) => {
                    console.error("Error adding document: ", error);
                });
            }
            return false;
        });

        function fetchDevicesData() {
            // Listing devices
            const devicesTable = $('#devicesTable tbody');
            const devicesRef = db.collection("devices");
            const query = devicesRef.where("createdBy", "==", userInfo.uid).where("isDeleted", "==", 0).get()
            .then((querySnapshot) => {
                let tableHtml = '';
                var counter = 1;
                querySnapshot.forEach((doc, i) => {
                    const assigned = doc.data().assignTo != 0;
                    let avlClass = "";

                    if(!assigned){
                        avlClass = "fa-check text-success";
                    }else {
                        avlClass = "fa-times text-danger";
                    }
                    let tableRow = 
                    `<tr>
                        <th>${counter}</th>
                        <td>${doc.data().name}</td>
                        <td>
                            <i class="fas ${avlClass}"></i>
                        </td>
                        <td>

                            <button id="del-btn" class="btn btn-sm btn-primary" onclick='deleteDevice("${doc.id}", ${assigned})'>Delete</button>
                        </td>
                    </tr>`;
                    tableHtml += tableRow;
                    counter++;
                });
                if (tableHtml == ""){
                    tableHtml = '<td colspan="7" class="text-center">No Entries Available</td>';
                }
                devicesTable.html(tableHtml);
            }).catch((error) => {console.log(error)})
        }

        const ui = {
            confirm: async (message) => createConfirm(message)
        }

        const createConfirm = (message) => {
        return new Promise((complete, failed)=>{
            $('#confirmMessage').text(message)

            $('#confirmYes').off('click');
            $('#confirmNo').off('click');
            
            $('#confirmYes').on('click', function(){
                $('.confirm').hide(); complete(true); 
                console.log("Patient deleted!");
            });
            $('#confirmNo').on('click', function(){
                $('.confirm').hide(); complete(false); 
            });
            
            $('.confirm').show();
        });
        }

        const onYesSelected = async (deviceId) => {
            const confirm = await ui.confirm('Are you sure you want to do this?');
        
            if(confirm){
                db.collection("devices").doc(deviceId).update({ isDeleted: 1 }).then(function(){
                            location.reload();
                    }); 
            } else{
                    
            }
        }

        const onAssignmentDeletionYesSelected = async (patientId) => {
            const confirm = await ui.confirm('Are you sure you want to remove this assignment?');
        
            if(confirm){
                await removeAssignment(patientId, true);
                // do something here...
            } else{
                    
            }
        }

        function deleteDevice(deviceId, isAssigned) {
            if( isAssigned) {
                alert('You cannot delete assigned device. Please remove assignment first.');
            } else {
                onYesSelected(deviceId);
            }
        }


        async function fillPatientData(){
            const availableDevices = await fetchAvailDevices();
            console.log(availableDevices);
            
            var patientsRef = db.collection("patients");
            // var query = patientsRef.where("isDeleted", "==", "0").get()
            var query = patientsRef.where("doctorId", "==", userInfo.uid).where("isDeleted", "==", "0").get()
            .then((querySnapshot) => {
                var counter = 0;
                let tableHtml = '';
                querySnapshot.forEach((doc) => {
                    let patientId = doc.id;
                    let pName = doc.data().patientName;
                    let pRisk = doc.data().patientRisk;
                    let riskId = "";
                    let textId = "";
                    let pImage = doc.data().image;

                    if(pRisk == "LOW_RISK"){
                        riskId = "risk-low";
                        textId = "text-success";
                        pRisk = "LOW";
                        
                    }else if(pRisk == "HIGH_RISK"){
                        riskId = "risk-high";
                        textId = "text-danger";
                        pRisk = "HIGH";

                    }else if(pRisk == "MEDIUM_RISK"){
                        riskId = "text-info";
                        textId = "text-info";
                        pRisk = "MEDIUM";

                    }
                    counter++;

                    var userIsAssigned = false;

                    let options = "";
                   

                    let devicesDropddownHeaderNotSelected = `<td>
                        <select class="form-control mt-0" name="" onchange="assignDevice(this, '${patientId}');">
                        <option value="" disabled>Assign Wearable</option>
                    `;

                    let devicesDropddownHeaderSelected = `<td>
                        <select class="form-control mt-0" name="" onchange="assignDevice(this, '${patientId}');">
                        <option value="" disabled selected>Assign Wearable</option>
                    `;
                    availableDevices.forEach((dev) => {
                        let selected = '';
                        let disabled = '';


                        if (dev.assignTo == patientId) {
                            selected = 'selected';
                            userIsAssigned = true;
                        }
                        if (dev.assignTo != 0 && dev.assignTo != patientId) {
                            disabled = 'disabled';
                        }

                        

                        options += `<option ${selected} ${disabled} value="${dev.id}">${dev.name}</option>`
                    });
                    let finalDropdown = "";

                    if(userIsAssigned){
                        devicesDropddownHeaderNotSelected += options;
                        finalDropdown = devicesDropddownHeaderNotSelected;
                    }else {
                        devicesDropddownHeaderSelected += options;
                        finalDropdown = devicesDropddownHeaderSelected;
                    }

                    finalDropdown += `</select></td>`;

                    let tableRow = 
                    `<tr>
                        <th>${counter}</th>
                        <td>
                            <img src="${pImage}" alt="">
                        </td>
                        <td>${pName}</td>
                        <td id="${riskId}" class="${textId}">${pRisk}</td>
                        ${finalDropdown}
                        <td>
                            <button id="del-btn" class="btn btn-sm btn-primary" onclick='delPatientAssignment("${patientId}")'>Delete</button>
                        </td>
                    </tr>`
                    tableHtml += tableRow;
                });

                if(tableHtml == ""){
                    tableHtml = '<td colspan="7" class="text-center">No Entries Available</td>';
                }

                $("#assignTable tbody").html(tableHtml);

            })
            .catch((error) => {
                console.log("Error getting documents: ", error);
            });
        }
        
        function fetchAvailDevices() {
            return new Promise((resolve, reject) => {
                const devicesRef = db.collection("devices");
                const query = devicesRef.where("createdBy", "==", userInfo.uid).where("isDeleted", "==", 0).get()
                .then((querySnapshot) => {
                    const devicesArr = [];
                    querySnapshot.forEach((doc, i) => {
                        devicesArr.push({
                            id: doc.id,
                            ...doc.data()
                        });
                    });
                    resolve(devicesArr);
                
                }).catch((error) => {
                    console.log(error);
                    reject(error);
                })
            })
            
        }

        function removeAssignment(patientId, reload) {
            return new Promise((resolve, reject) => {
                const devicesRef = db.collection("devices");
                const query = devicesRef.where("assignTo", "==", patientId).get()
                .then((querySnapshot) => {
                    querySnapshot.forEach((doc, i) => {
                        doc.ref.update({
                            assignTo: 0
                        }).then(function(){
                        if(reload){
                            location.reload();
                        }
                    });
                    });
                    resolve(true);
                }).catch((error) => {
                    console.log(error);
                    reject(false);
                })
            });
        }
        async function assignDevice(deviceOption, patientId) {
            // console.log(patientId);
            await removeAssignment(patientId, false);
            db.collection("devices").doc(deviceOption.value).update({
                assignTo: patientId
            })
            .then(function(){
                location.reload();
            });
        }


        async function delPatientAssignment(patientId){
           await onAssignmentDeletionYesSelected(patientId);
           
        }

    </script>
</body>

</html>