<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/global.css" />
    
    <title>Patient Profile : Dashboard</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row mt-5">
            <div class="col-lg-3">
                <div class="col-lg-12 my-card p-4 mb-4">
                    <div class="d-flex align-items-center">
                        <a href="index.html" class="logo text-center">
                            <img src="assets/images/logo.svg" alt="" width="80">
                            HealthPro
                        </a>
                    </div>
                </div>
                <div class="col-lg-12 my-card p-4">
                    <div class="row">
                        <div class="col-lg-6 menu-item text-center">
                            <a href="./dashboard.html">
                                <i class="fa fa-home" aria-hidden="true"></i><br />
                                Dashboard
                            </a>
                        </div>
                        <div class="col-lg-6 menu-item text-center">
                            <a href="./risk-analysis.html">
                                <i class="fa fa-medkit" aria-hidden="true"></i><br />
                                Risk Analysis
                            </a>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-lg-6 menu-item text-center">
                            <a href="./view-patients.html">
                                <i class="fa fa-heartbeat" aria-hidden="true"></i><br />
                                View Patients
                            </a>
                        </div>
                        <div class="col-lg-6 menu-item text-center">
                            <a href="./manage-devices.html">
                                <i class="fa fa-laptop-medical" aria-hidden="true"></i><br />
                                Manage Devices
                            </a>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-lg-6 menu-item text-center">
                            <a href="./settings.html">
                                <i class="fa fa-id-card" aria-hidden="true"></i><br />
                                My Profile
                            </a>
                        </div>
                        <div class="col-lg-6 menu-item text-center">
                            <a href="./#">
                                <i class="fa fa-power-off" aria-hidden="true"></i><br />
                                Logout
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row mt-6">
                    <div class="col-lg-4 my-card pt-5 p-4 text-center ">
                        <img src="assets/imgs/default.png" class="img-fluid mt-5" id="patient-image"/><br /><br />
                        <h3 id="patient-name">
                            Updating...
                        </h3>
                        <span id="patient-age" class="text-count">
                            Updating...
                        </span><br>
                        <span id="risk-status">
                            <span id="risk-high" class="text-danger">
                                Updating...
                            </span>
                    </div>
                    <div class="col-lg-7 offset-lg-1 my-card p-5">
                        <table id="patient-profile-data" class="table table-bordered table-striped">
                            <tr>
                                <th>Gender</th>
                                <td id="patient-gender">Updating...</td>
                            </tr>
                            <tr>
                                <th>Estrogen Status</th>
                                <td id="patient-estrogen">Updating...</td>
                            </tr>
                            <tr>
                                <th>Diabetes Melitus</th>
                                <td id="patient-diabetes-melitus">Updating...</td>
                            </tr>
                            <tr>
                                <th>Hypertension</th>
                                <td id="patient-hypertension">Updating...</td>
                            </tr>
                            <tr>
                                <th>Hypercholestrolmia</th>
                                <td id="patient-hypercholes">Updating...</td>
                            </tr>
                            <tr>
                                <th>Family History Of CVD</th>
                                <td id="patient-cvd">Updating...</td>
                            </tr>
                            <tr>
                                <th>Obesity</th>
                                <td id="patient-obesity">Updating...</td>
                            </tr>
                            <tr>
                                <th>Smoking</th>
                                <td id="patient-smoking">Updating... </td>
                            </tr>

                        </table>
                        <button class="btn btn-primary" onclick="editPatientPage()">Edit Patient</button>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-lg-4">
                        <div class="box">
                            <i class="fa fa-heartbeat fa-2x" aria-hidden="true"></i>
                            <h5 class="mt-3">Current Heart Rate</h5>
                            <p class="text-count">
                                <span id="patient-heartrate">
                                    0
                                </span>
                                Bpm
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="box">
                            <i class="fa fa-lungs fa-2x" aria-hidden="true"></i>
                            <h5 class="mt-3">Current SPO Level</h5>
                            <p class="text-count">
                                <span id="patient-spo">
                                    97
                                </span>
                                %
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="box">
                            <i class="fa fa-thermometer fa-2x" aria-hidden="true"></i>
                            <h5 class="mt-3">Current Temperature</h5>
                            <p class="text-count">
                                <span id="patient-temperature">
                                    33
                                </span>
                                &deg; C
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row mt-4 mb-5">
                    <div class="col-lg-12 my-card">
                        <figure class="highcharts-figure">
                            <div id="container"></div>
                        </figure>
                    </div>
                </div>
            </div>
             <div class="col-lg-3 mt-6">
                <div class="col-lg-12 my-card p-4">
                    <h5>My Profile</h5>
                    <hr />
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <img src="assets/imgs/doctor.svg" width="60px"  id='doctor-image'/>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <strong id="userName">&nbsp; Updating...</strong><br />
                            <strong class="text-muted" id="specialization">&nbsp; Updating...</strong>
                        </div>
                    </div>
                    <blockquote class="blockquote text-center mt-4">
                        <p class="mb-0 text-new" id="about">
                            Updating...
                        </p>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.2/bootbox.min.js"></script>
    

    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>


    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-database.js"></script>


    <script src="firebase.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>


    <script>
        const db = firebase.firestore();
        const userName = document.getElementById("userName");
        const specialization = document.getElementById("specialization");
        const about = document.getElementById("about");
        const doctorImage = document.getElementById("doctor-image");

        const patientName = document.getElementById("patient-name");
        const patientAge = document.getElementById("patient-age");
        const patientRisk = document.getElementById("risk-status");
        const patientGender = document.getElementById('patient-gender');
        const patientEstrogenStatus = document.getElementById('patient-estrogen');
        const patientDiabetesMelitus = document.getElementById('patient-diabetes-melitus');
        const patientHypertension = document.getElementById('patient-hypertension');
        const patientHypercholes = document.getElementById('patient-hypercholes');
        const patientCVD = document.getElementById('patient-cvd');
        const patientObesity = document.getElementById('patient-obesity');
        const patientSmoking = document.getElementById('patient-smoking');
        const patientImage = document.getElementById('patient-image');

        
        // getting elements
        const heartRate = document.getElementById('patient-heartrate');
        const spo2 = document.getElementById('patient-spo');
        const temp = document.getElementById('patient-temperature');

        firebase.database().ref('data').on('value',(snap)=> {
            const jsonValues = snap.val();
            
            heartRate.innerText = jsonValues.heartrate.toFixed(2);
            spo2.innerText = jsonValues.spo2;
            temp.innerText = jsonValues.temperature.toFixed(2);
        });

        let doctorId = '';

        let pId = "";
  
        const params = new URLSearchParams(window.location.search);
        if(params.has('pId')){
            pId = params.get('pId');
        }else  {
            window.location.href = "/dashboard.html";
        }


        fillPatientData(pId);

        function editPatientPage(){
            window.location.href='edit-patient.html?pId=' + pId;
        }

        function performLogout(){
            firebase.auth().signOut();
        }

        function updateUserInfo(userId){
            if(userId){
                doctorId = userId;
                var docRef = db.collection("users").doc(userId);
                docRef.get().then((doc) => {
                    if (doc.exists) {
                        userName.textContent = doc.data().name;
                        specialization.textContent = doc.data().specialization;
                    } else {
                        console.log("No such document!");
                    }
                }).catch((error) => {
                    alert(error);
                });
            }
        }


      function fillPatientData(patientId){
        var patientsRef = db.collection("patients").doc(patientId);
        patientsRef.get().then((doc) => {
            if(doc.exists){
                
                let patientId = doc.id;
                let pName = doc.data().patientName;
                let pAge = doc.data().patientAge;
                let pGender = doc.data().patientGender;
                let pRisk = doc.data().patientRisk;
                let pCVD = doc.data().patientCVD;
                let pEstrogenStatus = doc.data().patientEstrogenStatus;
                let pDiabetesMelitus = doc.data().patientDiabetesMelitus;
                let pHypertension  = doc.data().patientHypertension;
                let pHypercholes = doc.data().patientHypercholes;
                let pObesity = doc.data().patientObesity;
                let pSmoking = doc.data().patientSmoking;
                let pImage = doc.data().image;

                patientName.innerHTML = pName;
                patientAge.innerHTML = pAge;
                patientImage.setAttribute('src', pImage);


                let riskId = "";
                let textId = "";

                if(pRisk == "LOW_RISK"){
                    riskId = "risk-low";
                    textId = "text-success";
                    pRisk = "LOW";
                    
                }else if(pRisk == "HIGH_RISK"){
                    riskId = "risk-high";
                    textId = "text-danger";
                    pRisk = "HIGH";

                }else if(pRisk == "MEDIUM_RISK"){
                    riskId = "text-info";
                    textId = "text-info";
                    pRisk = "MEDIUM";

                }


                var riskHtml = `
                <span id="${riskId}" class="${textId}">
                    ${pRisk}
                </span>
                `;

                patientRisk.innerHTML = riskHtml;
                patientGender.innerHTML = pGender;
                patientEstrogenStatus.innerHTML = pEstrogenStatus;
                patientHypercholes.innerHTML = pHypercholes;
                patientHypertension.innerHTML = pHypertension;
                patientDiabetesMelitus.innerHTML = pDiabetesMelitus;
                patientCVD.innerHTML = pCVD;
                patientObesity.innerHTML = pObesity;
                patientSmoking.innerHTML = pSmoking;

            }
        });
        
    }


        $('#userLogout').click(function(e){
            e.preventDefault();
            performLogout();
        });


        firebase.auth().onAuthStateChanged(function(user) {
            if(user){
                updateUserInfo(user.uid);
            }else {
                window.location.href = "./";
            }
        });

        var yAxisLabels = [0,10,20,30,40,50,60,70,80,90,100, 110, 120, 130, 140, 150, 160];


        Highcharts.chart('container', {
            chart: {
                type: 'spline',
                animation: Highcharts.svg, // don't animate in old IE
                marginRight: 10,
                events: {
                    load: function () {

                        // set up the updating of the chart each second
                        var series = this.series[0];
                        setInterval(function () {
                            var x = (new Date()).getTime(), // current time
                                y = parseInt(heartRate.textContent);
                                console.log(heartRate);
                            series.addPoint([x, y], true, true);
                        }, 1000);
                    }
                }
            },

           

            time: {
                useUTC: false
            },

            title: {
                text: 'Patient Data'
            },

            accessibility: {
                announceNewData: {
                    enabled: true,
                    minAnnounceInterval: 15000,
                    announcementFormatter: function (allSeries, newSeries, newPoint) {
                        if (newPoint) {
                            return 'New point added. Value: ' + newPoint.y;
                        }
                        return false;
                    }
                }
            },

            xAxis: {
                type: 'datetime',
                tickPixelInterval: 150,
               
            },


            yAxis: {
                allowDecimals: false,
                title: {
                    text: 'HeartRate'
                },
                tickPositioner: function() {
                    return yAxisLabels;
                }
                
            },

            tooltip: {
                headerFormat: '<b>{series.name}</b><br/>',
                pointFormat: '{point.x:%Y-%m-%d %H:%M:%S}<br/>{point.y:.2f}'
            },

            legend: {
                enabled: false
            },

            exporting: {
                enabled: false
            },

            series: [{
                name: 'Patient data',
                color: "#575CE5",
                data: (function () {
                    // generate an array of random data
                    var data = [],
                        time = (new Date()).getTime(),
                        i;

                    for (i = -19; i <= 0; i += 1) {
                      
                        data.push({
                            x: time + i * 1000,
                            y: parseInt(heartRate.textContent)
                        });
                    }
                    return data;
                }())
            }]
        });
    </script>
</body>

</html>