<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/global.css" />
    <title>Settings : Dashboard</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row mt-5">
            <div class="col-lg-3">
                <div class="col-lg-12 my-card p-4 mb-4">
                    <div class="d-flex align-items-center">
                        <a href="index.html" class="logo text-center">
                            <img src="assets/images/logo.svg" alt="" width="80">
                            HealthPro
                        </a>
                    </div>
                </div>
                <div class="col-lg-12 my-card p-4">
                    <div class="row">
                        <div class="col-lg-6 menu-item text-center">
                            <a href="./dashboard.html">
                                <i class="fa fa-home" aria-hidden="true"></i><br />
                                Dashboard
                            </a>
                        </div>
                        <div class="col-lg-6 menu-item text-center">
                            <a href="./risk-analysis.html">
                                <i class="fa fa-medkit" aria-hidden="true"></i><br />
                                Risk Analysis
                            </a>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-lg-6 menu-item text-center">
                            <a href="./view-patients.html">
                                <i class="fa fa-heartbeat" aria-hidden="true"></i><br />
                                View Patients
                            </a>
                        </div>
                        <div class="col-lg-6 menu-item text-center">
                            <a href="./manage-devices.html">
                                <i class="fa fa-laptop-medical" aria-hidden="true"></i><br />
                                Manage Devices
                            </a>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-lg-6 menu-item text-center">
                            <a href="./settings.html" class="sel">
                                <i class="fa fa-id-card active" aria-hidden="true"></i><br />
                                My Profile
                            </a>
                        </div>
                        <div class="col-lg-6 menu-item text-center">
                            <a href="./#">
                                <i class="fa fa-power-off" aria-hidden="true"></i><br />
                                Logout
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row mt-6">
                    <div class="col-lg-12 my-card p-5">
                        <div class="col-lg-4 div-center">
                            <p class="box-cyan"> Keep Your Records Updated</p>
                        </div>
                        <h3 class="text-center">
                            <strong>
                                Make your profile better
                            </strong>
                        </h3>
                        <p class="mb-3 text-muted text-center">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br /> Tenetur, fuga.
                        </p>

                        <div class="patient-image-container text-center">
                            <img src="assets/imgs/doctor.svg" class="img-fluid" width="100px" alt="">
                        </div>

                        <form action="" class="row mt-3" id="risk-form">


                            <div class="col-lg-6">
                                <input class="form-control" type="text" placeholder="Enter Your Name*" id="doctor-name">
                            </div>
                            <div class="col-lg-6">
                                <input class="form-control" type="text" placeholder="Enter Your Specialization*"
                                    id="doctor-sp">
                            </div>
                            <div class="col-lg-12">
                                <textarea class="form-control" name="" cols="30" rows="7"
                                    placeholder="Write Something About Yourself*" id="doctor-about"></textarea>
                            </div>

                            <div class="col-lg-12">
                                <input type="button" value="Update Profile" class="btn mt-4 btn-primary" id="update-profile">
                            </div>

                        </form>

                    </div>
                </div>

                <div class="row mt-4 mb-5">
                    <div class="col-lg-12 my-card p-5">
                        <div class="col-lg-4 div-center">
                            <p class="box-cyan"> Manage Your Account</p>
                        </div>
                        <h3 class="text-center">
                            <strong>
                                Easy Management Of Your Account
                            </strong>
                        </h3>
                        <p class="mb-3 text-muted text-center">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br /> Tenetur, fuga.
                        </p>

                        <form action="" class="row mt-3" id="risk-form">

                            <!-- <input type="button" value="Update Account" class="btn mt-4" id="edit-pass-doctor">
                            <input type="button" value="Delete Account" class="btn mt-4" id="del-btn"> -->

                            <div class="col-lg-12">
                                <input class="form-control" type="password" placeholder="Current Password*"
                                    id="doctor-pass" class="w-100">
                            </div>
                            <div class="col-lg-12">
                                <input class="form-control" type="password" placeholder="New Password*" id="doctor-new-pass" class="w-100">
                            </div>
                            <div class="col-lg-12">
                                <input class="form-control" type="password" placeholder="Confirm Password*" id="doctor-confirm-pass"
                                    class="w-100">
                            </div>
                            


                            <div class="col-lg-12">
                                <input type="button" value="Update Account" class="btn mt-4 btn-info" id="update-account" >
                                <input type="button" value="Delete Account" class="btn mt-4 btn-primary" id="delete-account">
                            </div>
                        </form>

                    </div>
                </div>

            </div>
            <div class="col-lg-3 mt-6">
                <div class="col-lg-12 my-card p-4">
                    <h5>My Profile</h5>
                    <hr />
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <img src="assets/imgs/doctor.svg" width="60px"  id='doctor-image'/>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <strong id="userName">&nbsp; Updating...</strong><br />
                            <strong class="text-muted" id="specialization">&nbsp; Updating...</strong>
                        </div>
                    </div>
                    <blockquote class="blockquote text-center mt-4">
                        <p class="mb-0 text-new" id="about">
                            Updating...
                        </p>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Patient's Image</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                </div>
                <div class="modal-body text-center">
                    <!-- CODE FOR IMAGE UPLOAD -->
                    <div class="drag-area">
                        <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
                        <header>Drag & Drop to Upload File</header>
                        <span>OR</span><br />
                        <button class="btn btn-primary mt-4">Browse File</button>
                        <input type="file" hidden id="file">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-info">Continue Without Image</button>
                    <button type="button" class="btn btn-primary">Save Image</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="addModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered"">
          <div class="modal-content">
           
            <div class="modal-body">
                Your doctor Updated Successfully!
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-info" data-bs-dismiss="modal" aria-label="Close">Ok</button>
            </div>
          </div>
        </div>
      </div>



       <div class="modal fade" id="settingsModal" tabindex="-1" aria-labelledby="settingsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
           
            <div class="modal-body" id="settings-info">
                
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-info" data-bs-dismiss="modal" aria-label="Close">Ok</button>
            </div>
          </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>


    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-firestore.js"></script>
    <script src="firebase.js"></script>

    <script> 
 
        const db = firebase.firestore();
        let doctorId = "";

        const userName = document.getElementById("userName");
        const specialization = document.getElementById("specialization");
        const about = document.getElementById("about");
        const doctorImage = document.getElementById("doctor-image");

        const doctorNameInput = document.getElementById("doctor-name");
        const doctorSpecializationInput = document.getElementById("doctor-sp");
        const doctorAboutInput = document.getElementById("doctor-about");

        let doctorCurrentPass = document.getElementById("doctor-pass");
        let doctorNewPass = document.getElementById("doctor-new-pass");
        let doctorConfirmPass = document.getElementById("doctor-confirm-pass");

        const updateAccountBtn = document.getElementById("update-account");
        const deleteAccountBtn = document.getElementById("delete-account");

        function performLogout(){
            firebase.auth().signOut();
        }

        function updateUserInfo(userId){
            if(userId){
                var docRef = db.collection("users").doc(userId);
                docRef.get().then((doc) => {
                    if (doc.exists) {
                        userName.textContent = doc.data().name;
                        specialization.textContent = doc.data().specialization;
                        about.textContent = doc.data().about;
                        doctorImage.setAttribute('src', doc.data().image);
                    } else {
                        console.log("No such document!");
                    }
                }).catch((error) => {
                    alert(error);
                });
            }
       
        }

        $('#userLogout').click(function(e){
            e.preventDefault();
            performLogout();
        });


        const updateProfileBtn = document.getElementById('update-profile');
 

        updateProfileBtn.onclick = function(){
            if(validateInputs() && doctorId != '') {
             
                db.collection("users").doc(doctorId).update({
                    name : doctorNameInput.value,
                    specialization : doctorSpecializationInput.value,
                    about : doctorAboutInput.value,
                }).then(function(val){
                    $("#addModal").modal('show');
                    $('#addModal').on('hidden.bs.modal', function () {
                        // do something…
                        location.reload();
                    });
                });

            }else {
                
            }

        }

        function validateInputs(){
            if(doctorNameInput.value != "" &&
                doctorSpecializationInput.value != "" &&
                doctorAboutInput.value != ""){
                    return true;

                }
               
            return false;
        }
                  


        function performLogout(){
            firebase.auth().signOut();
        }

        function updateUserInfo(userId){
            if(userId){
                var docRef = db.collection("users").doc(userId);
                docRef.get().then((doc) => {
                    if (doc.exists) {
                        userName.textContent = doc.data().name;
                        specialization.textContent = doc.data().specialization;
                        about.textContent = doc.data().about;
                        doctorImage.setAttribute('src', doc.data().image);


                        doctorNameInput.value = doc.data().name;
                        doctorSpecializationInput.value = doc.data().specialization;
                        doctorAboutInput.value = doc.data().about;

                    } else {
                        console.log("No such document!");
                    }
                }).catch((error) => {
                    alert(error);
                });
            }
       
        }

        $('#userLogout').click(function(e){
            e.preventDefault();
            performLogout();
        });

        function changePassword(){
            if(doctorNewPass.value == doctorConfirmPass.value){
               
                firebase.auth().currentUser.updatePassword(doctorNewPass.value).then(() => {
                 $("#settings-info").html("Password Changed Successfully");
                 $("#settingsModal").modal("show");
                }).catch((error) => {
                 $("#settings-info").html(error);
                 $("#settingsModal").modal("show");
                });

            }
        }

        updateAccountBtn.onclick = function(){
            changePassword();
        }


        firebase.auth().onAuthStateChanged(function(user) {
            if(user){
                doctorId = user.uid;
                updateUserInfo(user.uid);
            }else {
                window.location.href = "./";
            }
        });
    </script>
</body>

</html>