<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/global.css" />
    <title>View Patient : Dashboard</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row mt-5">
            <div class="col-lg-3">
                <div class="col-lg-12 my-card p-4 mb-4">
                    <div class="d-flex align-items-center">
                        <a href="index.html" class="logo text-center">
                            <img src="assets/images/logo.svg" alt="" width="80">
                            HealthPro
                        </a>
                    </div>
                </div>
                <div class="col-lg-12 my-card p-4">
                    <div class="row">
                        <div class="col-lg-6 menu-item text-center">
                            <a href="./dashboard.html" >
                                <i class="fa fa-home" aria-hidden="true"></i><br />
                                Dashboard
                            </a>
                        </div>
                        <div class="col-lg-6 menu-item text-center">
                            <a href="./risk-analysis.html">
                                <i class="fa fa-medkit" aria-hidden="true"></i><br />
                                Risk Analysis
                            </a>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-lg-6 menu-item text-center">
                            <a href="./view-patients.html" class="sel">
                                <i class="fa fa-heartbeat active" aria-hidden="true"></i><br />
                                View Patients
                            </a>
                        </div>
                        <div class="col-lg-6 menu-item text-center">
                            <a href="./manage-devices.html">
                                <i class="fa fa-laptop-medical" aria-hidden="true"></i><br />
                                Manage Devices
                            </a>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-lg-6 menu-item text-center">
                            <a href="./settings.html">
                                <i class="fa fa-id-card" aria-hidden="true"></i><br />
                                My Profile
                            </a>
                        </div>
                        <div class="col-lg-6 menu-item text-center">
                            <a href="./#">
                                <i class="fa fa-power-off" aria-hidden="true"></i><br />
                                Logout
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row mt-6">
                    <div class="col-lg-12 my-card p-5">
                        <div class="col-lg-3">
                            <p class="box-cyan"> Patient Records</p>
                        </div>
                        <table class="dashboard-table table mt-4">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Thumbnail</th>
                                    <th>Patient's Name</th>
                                    <th>Patient's Age</th>
                                    <th>Patient's Gender</th>
                                    <th>Patient's Risk</th>
                                    <th>Options</th>
                                </tr>
                            </thead>
                            <tbody>
                               <tr>
                                   <td colspan="7" class="text-center">
                                       Fetching Records...
                                   </td>
                               </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
             <div class="col-lg-3 mt-6">
                <div class="col-lg-12 my-card p-4">
                    <h5>My Profile</h5>
                    <hr />
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <img src="assets/imgs/doctor.svg" width="60px"  id='doctor-image'/>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <strong id="userName">&nbsp; Updating...</strong><br />
                            <strong class="text-muted" id="specialization">&nbsp; Updating...</strong>
                        </div>
                    </div>
                    <blockquote class="blockquote text-center mt-4">
                        <p class="mb-0 text-new" id="about">
                            Updating...
                        </p>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>
      
      
      <div class="confirm">
        <div></div>
        <div>
          <div id="confirmMessage">Confirm text</div>
          <div>
            <input id="confirmYes" type="button" value="Yes" class="btn btn-info" />
            <input id="confirmNo" type="button" value="No" class="btn btn-primary"/>
          </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.5.2/bootbox.min.js"></script>
    

    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>


    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-firestore.js"></script>
    <script src="firebase.js"></script>

    <script> 

        const ui = {
            confirm: async (message) => createConfirm(message)
        }

        const createConfirm = (message) => {
        return new Promise((complete, failed)=>{
            $('#confirmMessage').text(message)

            $('#confirmYes').off('click');
            $('#confirmNo').off('click');
            
            $('#confirmYes').on('click', function(){
                $('.confirm').hide(); complete(true); 
                console.log("Patient deleted!");
            });
            $('#confirmNo').on('click', function(){
                $('.confirm').hide(); complete(false); 
            });
            
            $('.confirm').show();
        });
        }
                            
        
 
        const db = firebase.firestore();
        const userName = document.getElementById("userName");
        const specialization = document.getElementById("specialization");
        const about = document.getElementById("about");
        const doctorImage = document.getElementById("doctor-image");

        let doctorId = '';

        function performLogout(){
            firebase.auth().signOut();
        }

        function updateUserInfo(userId){
            if(userId){
                doctorId = userId;
                var docRef = db.collection("users").doc(userId);
                docRef.get().then((doc) => {
                    if (doc.exists) {
                        userName.textContent = doc.data().name;
                        specialization.textContent = doc.data().specialization;
                        about.textContent = doc.data().about;
                        doctorImage.setAttribute('src', doc.data().image);
                        
                    } else {
                        console.log("No such document!");
                    }
                }).catch((error) => {
                    alert(error);
                });
            }
       
        }

        function fillPatientData(){
            var patientsRef = db.collection("patients");
            var query = patientsRef.where("doctorId", "==", doctorId).where("isDeleted", "==", "0").get()
            .then((querySnapshot) => {
                var counter = 0;
                let tableHtml = '';
                querySnapshot.forEach((doc) => {
                    let patientId = doc.id;
                    let pName = doc.data().patientName;
                    let pAge = doc.data().patientAge;
                    let pGender = doc.data().patientGender;
                    let pRisk = doc.data().patientRisk;
                    let pImage = doc.data().image;

                    let riskId = "";
                    let textId = "";

                    if(pRisk == "LOW_RISK"){
                        riskId = "risk-low";
                        textId = "text-success";
                        pRisk = "LOW";
                        
                    }else if(pRisk == "HIGH_RISK"){
                        riskId = "risk-high";
                        textId = "text-danger";
                        pRisk = "HIGH";

                    }else if(pRisk == "MEDIUM_RISK"){
                        riskId = "text-info";
                        textId = "text-info";
                        pRisk = "MEDIUM";

                    }

                    counter++;

                    let tableRow = `<tr>
                                    <th>${counter}</th>
                                    <td>
                                        <img src="${pImage}" alt="" id="">
                                    </td>
                                    <td>${pName}</td>
                                    <td>${pAge}</td>
                                    <td>${pGender}</td>
                                    <td id="${riskId}" class="${textId}">${pRisk}</td>
                                    <td>
                                        <div class="btn-group" role="group" aria-label="Basic example">
                                            <button id="edit-btn" class="btn btn-sm btn-info" onclick='editPatient("${patientId}")'>Edit</button>
                                            <button id="del-btn" class="btn btn-sm btn-primary" onclick='deletePatient("${patientId}")'>Delete</button>
                                            <button id="view-btn" class="btn btn-sm btn-info" onclick='viewPatient("${patientId}")'>View</button>
                                        
                                            </div>
                                     
                                      
                                    </td>
                                    </tr>`;
                tableHtml += tableRow;
                console.log(tableRow);
                });

            if(tableHtml == ""){
                tableHtml = '<td colspan="7" class="text-center p-3">No Entries Available</td>';
            }

            $("table tbody").html(tableHtml);

            })
            .catch((error) => {
                console.log("Error getting documents: ", error);
            });
        }

        function editPatient(patientId){
            if(patientId){
                window.location.href="/edit-patient.html?pId=" + patientId;
            }
        }

        const onYesSelected = async (patientId) => {
        const confirm = await ui.confirm('Are you sure you want to do this?');
        
            if(confirm){
                
                db.collection("patients").doc(patientId).update({isDeleted: "1"}).then(function(){
                            location.reload();
                    }); 
            } else{
                    
            }
        }

        function deletePatient(patientId){
            if(patientId){
                onYesSelected(patientId);
                
            }
        }

        function viewPatient(patientId){
            window.location.href="/patient-profile.html?pId=" + patientId;
        }


        $('#userLogout').click(function(e){
            e.preventDefault();
            performLogout();
        });


        firebase.auth().onAuthStateChanged(function(user) {
            if(user){
                updateUserInfo(user.uid);
                fillPatientData();
            }else {
                window.location.href = "./";
            }
        });
    </script>
</body>

</html>